<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        
        <title>TODO supply a title</title>
        
        <!-- ensure that all the Jasmine files come before all the Angular files... -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.js"></script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            var Calculator = function(){
                
                var currentNum = 0;
                return{
                    add : function(a,b){
                        return a + b;
                    },
                    subtract: function(a,b){
                        return a - b;
                    },
                    multiply: function(a,b){
                        return a * b;
                    },
                    divide: function(a,b){
                        return a / b;
                    },
                    setNum: function(b){
                        currentNum = b;
                        return currentNum;
                    },
                    getNum: function(){
                        return currentNum;
                    },
                    addToNum: function(a){
                        currentNum = currentNum + a;
                        return currentNum;
                    }
                };
            };
            
            describe('calculatorSuite', function(){
                
                var calc = new Calculator();
                
                it('adds two numbers together', function(){
                    expect(calc.add(1,1)).toEqual(2);
                });
                
                it('subtracts b from a', function(){
                    expect(calc.subtract(2,1)).toEqual(1);
                });
                
                it('multiplies two numbers together', function(){
                    expect(calc.multiply(2,2)).toEqual(4);
                });
                
                it('divides a by b',function(){
                    expect(calc.divide(2,2)).toEqual(1);
                });
                
                it('sets The Saved Number and returns it', function(){
                    expect(calc.setNum(1)).toEqual(1);
                });
                
                it('returns the number that current num is set to', function(){
                        calc.setNum(5);
                        expect(calc.getNum()).toEqual(5);
                });
                
                it('adds to the saved number and then returns the new num',function(){
                    calc.setNum(5);
                    expect(calc.addToNum(5)).toEqual(10);
                });
                
            });
        </script>
        
    </head>
    <body>
        
    </body>
</html>
